# Pandora

./: changelog.md  license.md  readme.md
nugets/: .editorconfig  nugets.sln  stylecop.json
nugets/Pandora.Utility/: Pandora.Utility.csproj
nugets/Pandora.Utility.Tests/: Pandora.Utility.Tests.csproj
